# SciTE session file

buffer.1.path=C:\Users\thuraiya\Desktop\Thuraiya\src\Utils.cs
buffer.1.position=1
buffer.1.scroll=0

buffer.2.path=C:\Users\thuraiya\Desktop\Thuraiya\src\Calendar.cs
buffer.2.position=1
buffer.2.scroll=0

buffer.3.path=C:\Users\thuraiya\Desktop\Thuraiya\src\Config.cs
buffer.3.position=1
buffer.3.scroll=0

buffer.4.path=C:\Users\thuraiya\Desktop\Thuraiya\src\DateConversion.cs
buffer.4.position=1
buffer.4.scroll=0

buffer.5.path=C:\Users\thuraiya\Desktop\Thuraiya\src\DateConverter.cs
buffer.5.position=1
buffer.5.scroll=0

buffer.6.path=C:\Users\thuraiya\Desktop\Thuraiya\src\DBConnection.cs
buffer.6.position=1
buffer.6.scroll=0

buffer.7.path=C:\Users\thuraiya\Desktop\Thuraiya\src\MainWindow.cs
buffer.7.position=1
buffer.7.scroll=0

buffer.8.path=C:\Users\thuraiya\Desktop\Thuraiya\src\Program.cs
buffer.8.position=1
buffer.8.scroll=0

buffer.9.path=C:\Users\thuraiya\Desktop\Thuraiya\src\RTLForm.cs
buffer.9.position=1
buffer.9.scroll=0

buffer.10.path=C:\Users\thuraiya\Desktop\Thuraiya\src\PaySlip\PaySlips.cs
buffer.10.position=1
buffer.10.scroll=0

buffer.11.path=C:\Users\thuraiya\Desktop\Thuraiya\src\Contract\ContractDialog.cs
buffer.11.position=1
buffer.11.scroll=0

buffer.12.path=C:\Users\thuraiya\Desktop\Thuraiya\src\Contract\Contracts.cs
buffer.12.position=1
buffer.12.scroll=0

buffer.13.path=C:\Users\thuraiya\Desktop\Thuraiya\src\Client\ClientDialog.cs
buffer.13.position=1
buffer.13.scroll=0

buffer.14.path=C:\Users\thuraiya\Desktop\Thuraiya\src\Client\Clients.cs
buffer.14.position=1
buffer.14.scroll=0
buffer.14.current=1
